<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneDirectory.Dto\PhoneDirectory.Dto.csproj" />
    <ProjectReference Include="..\PhoneDirectory.Entity\PhoneDirectory.Entity.csproj" />
    <ProjectReference Include="..\PhoneDirectory.Factory\PhoneDirectory.Factory.csproj" />
    <ProjectReference Include="..\PhoneDirectory.Service\PhoneDirectory.Service.csproj" />
    <ProjectReference Include="..\PhoneDirectory.Validation\PhoneDirectory.Validation.csproj" />
  </ItemGroup>

</Project>
