# phone-directory

./: PhoneDirectory.sln
PhoneDirectory/: PhoneDirectory.Api.csproj  PhoneDirectory.http  Program.cs
PhoneDirectory.Application/: ContactApplication.cs  PhoneDirectory.Application.csproj
PhoneDirectory.Dto/: PhoneDirectory.Dto.csproj
PhoneDirectory.Dto/Requests/: AddContactRequest.cs  AddGroupRequest.cs  UpdateContactRequest.cs
PhoneDirectory.Dto/Responses/: AddContactResponse.cs  AddGroupResponse.cs  GetContactIdResponse.cs  GetContactResponse.cs  GetGroupResponse.cs
PhoneDirectory.Dto/Shared/: AddressDto.cs  EmailDto.cs  PhoneNumberDto.cs  RelatedPersonDto.cs  SocialProfileDto.cs
PhoneDirectory.Entity/: Address.cs  Contact.cs  ContactGroup.cs  Email.cs  PhoneNumber.cs  RelationshipType.cs  SocialPlatformType.cs
PhoneDirectory.Factory/: ContactFactory.cs  ContactGroupFactory.cs  PhoneDirectory.Factory.csproj
PhoneDirectory.Mapping/: ContactGroupMappingProfile.cs  ContactMappingProfile.cs  PhoneDirectory.Mapping.csproj
PhoneDirectory.Repository/: ContactGroupRepository.cs  ContactRepository.cs  IContactGroupRepository.cs  IContactRepository.cs  PhoneDirectory.Repository.csproj  PhoneDirectoryDbContext.cs
PhoneDirectory.Service/: ContactGroupService.cs  ContactService.cs  PhoneDirectory.Service.csproj
PhoneDirectory.Validation/: PhoneDirectory.Validation.csproj  Validation.cs
PhoneDirectory.ValueObject/: Class1.cs
PhoneDirectory/Properties/: launchSettings.json
