<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneDirectory.Entity\PhoneDirectory.Entity.csproj" />
    <ProjectReference Include="..\PhoneDirectory.Factory\PhoneDirectory.Factory.csproj" />
    <ProjectReference Include="..\PhoneDirectory.Repository\PhoneDirectory.Repository.csproj" />
  </ItemGroup>

</Project>
